# Node environment
NODE_ENV="development"
PORT=8080
API_URL="http://localhost:8080/api/v1"
API_PATH="/api/v1"

# Contract addresses
CONTRACT_EthereumDIDRegistry=0x4869089F3017d97A8A5Fcd53931B081dd2Ac5f02
CONTRACT_EthereumClaimsRegistry=0xc8Eb433dc0D8E5ffCF4657D8B0bFfCd8D83C21b2
CONTRACT_TokenClaimsIssuer=0x0555774aD730deb661751c869Ffb4194dC0F6FAb
CONTRACT_TokenOperator=0x58f3340646423E00c39309F517a8CC5244c589F1
CONTRACT_RewardToken=0xc45f860Ea94ACC0690946cbc120431c447dcFB43
CONTRACT_PenaltyToken=0xC5268373cf38C3b5b5a800Bd6ABb0593EA0714Ea
CONTRACT_ReputationToken=0x358F1BE341Ae8f25A9679dbBF227FC5bc78a2612

# Hardhat
JSON_RPC_URL="http://localhost:8545"
CHAIN_ID=1337

# Postgres
PG_HOST="localhost"
PG_USER="admin"
PG_PASSWORD="rewardsystem"
PG_DATABASE="reward-system"
PG_PORT=5433

MNEMONIC="typical teach injury coil want together vicious mammal wolf suit shell fade"